deploy.ant.properties.file=C:\\Users\\nkotchs\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3-1898737074.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/nkotchs/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/nkotchs/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\nkotchs\\GlassFish_Server\\glassfish;C:\\Users\\nkotchs\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/nkotchs/GlassFish_Server
user.properties.file=C:\\Users\\nkotchs\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
